<?xml version="1.0" encoding="utf-8"?>
	<!--
		*********************************************** This file is part of
		the Twook project http://github.com/unchiujar/Twook Twook is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version. Twook
		is distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
		for more details. You should have received a copy of the GNU General
		Public License along with Twook. If not, see
		<http://www.gnu.org/licenses/>.

		**********************************************
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFFFF"
	android:textColor="#000000" android:orientation="horizontal" android:layout_height="144px" android:layout_width="480px">

	<ImageButton android:id="@+id/tweet" android:layout_width="wrap_content" android:src="@drawable/tweet" android:minHeight="144px" android:layout_height="144px" android:layout_gravity="left" android:minWidth="94px" android:scaleType="fitCenter"></ImageButton><TableLayout android:id="@+id/buttons" android:layout_height="144px" android:layout_gravity="right" android:layout_width="wrap_content">
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/personal" android:padding="0px" android:layout_marginBottom="0px" android:layout_marginTop="0px" android:layout_margin="0px" android:paddingBottom="0px">
			
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/replies"
				android:src="@drawable/replies_button"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/personalTimeline"
				android:src="@drawable/personal"></ImageButton>


			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/home"
				android:src="@drawable/home"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/retweets"
				android:src="@drawable/retweets"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/direct"
				android:src="@drawable/direct"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/followers" android:src="@drawable/followed"></ImageButton>


			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/following" android:src="@drawable/following"></ImageButton>



		</TableRow>
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/searches"
			android:padding="0px" android:layout_margin="0px">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/publicTimeline"
				android:src="@drawable/public_timeline_button"></ImageButton>
			
			
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/search1" android:src="@drawable/question1"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/search2" android:src="@drawable/question2"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/search3" android:src="@drawable/question3"></ImageButton>
			<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0px" android:id="@+id/search4" android:src="@drawable/question4"></ImageButton><ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/favorite"
				android:layout_margin="0px" android:src="@drawable/favorites"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/findpeople" android:src="@drawable/search_users"></ImageButton>
		</TableRow>
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tweet_actions"
			android:padding="0px" android:layout_margin="0px">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/follow"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/favour"></ImageButton>

			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/retweet"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/block"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/userinfo"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/direct_message"></ImageButton>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/settings"
				android:src="@drawable/settings_button"></ImageButton>
		</TableRow>
	</TableLayout>

</LinearLayout>