<?xml version="1.0" encoding="utf-8"?>
	<!--
		*********************************************** This file is part of
		the Twook project http://github.com/unchiujar/Twook Twook is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version. Twook
		is distributed in the hope that it will be useful, but WITHOUT ANY
		WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
		for more details. You should have received a copy of the GNU General
		Public License along with Twook. If not, see
		<http://www.gnu.org/licenses/>.

		**********************************************
	-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<!-- this Frame is used merely to block out the eink-display -->

	<ListView android:layout_height="700px" android:layout_width="fill_parent"
		android:background="#FFFFFFFF" android:textColor="#000000" android:id="@+id/android:list"
		android:fastScrollEnabled="true" android:cacheColorHint="#00000000"
		android:scrollingCache="true">
	</ListView>
	<EditText android:layout_width="wrap_content"
		android:layout_height="60px" android:hint="Enter search terms"
		android:inputType="text" android:width="600px" android:id="@+id/search_term"
		android:textColor="#000000"></EditText>

    <include android:id="@+id/cell1" layout="@layout/button_table" />
</LinearLayout>
